# This workflow deploys battery cycler controller to development environment

name: Deployment of battery cycler controller to staging environment

on:
  # pull_request_review:
  #   types: [submited]
  #   pull_request:
  #     base:
  #       ref: [ "mid_data", "mid_meas", "mid_dabs", "mid_str",
  #               "mid_pwr", "app_diag", "app_man" ]
  push:
    branches: [ "workflow_devops" ]

env:
  PACKAGE_NAME: wattrex-battery-cycler-controller

jobs:
  build-docker-image:
    name: Build docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Zip devops folder
        run: |
          tar -cvf /tmp/wattrex-cycler-devops.tar ./devops
        shell: bash
      - name: Upload devops zip artifact
        uses: actions/upload-artifact@v3
        with:
          name: wattrex-cycler-devops
          path: /tmp/wattrex-cycler-devops.tar
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Build and export
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./devops/docker/Dockerfile.cycler
          tags: wattrex-cycler:latest
          outputs: type=docker,dest=/tmp/wattrex-cycler.tar
          push: false
      - name: Upload docker image artifact
        uses: actions/upload-artifact@v3
        with:
          name: wattrex-cycler
          path: /tmp/wattrex-cycler.tar

  use:
    runs-on: ubuntu-latest
    needs: build-docker-image
    steps:
      - name: Download docker image artifact
        uses: actions/download-artifact@v3
        with:
          name: wattrex-cycler
          path: /tmp
      - name: Download zip devops artifact
        uses: actions/download-artifact@v3
        with:
          name: wattrex-cycler-devops
          path: /tmp
      - name: Load image
        run: |
          docker load --input /tmp/wattrex-cycler.tar
          docker image ls -a
          ls -lAh /tmp


  # build-package:
  #   name: QA and Build battery controller on push
  #   uses: WattRex/System-Tools/.github/workflows/build_python_package.yml@develop
  #   with:
  #     package-name: "wattrex-battery-cycler-controller"
  #     python-version: "3.10"

  # publish-package:
  #   name: Publish wattrex-battery-cycler-controller package to Test PyPi
  #   needs: build-package
  #   runs-on: ubuntu-latest
  #   environment: development
  #   permissions:
  #     id-token: write
  #     # strategy:
  #       #   fail-fast: false
  #       #   matrix:
  #         #     python-version: ["3.11"]

  #   steps:
  #     - name: Set environment variable
  #       run: |
  #         echo "PACKAGE_NAME=$PACKAGE_NAME" >> $GITHUB_ENV
  #         echo "${{ env.PACKAGE_NAME }}/dist/"
  #       shell: bash

  #     - name: Download a single artifact
  #       uses: actions/download-artifact@v3
  #       with:
  #         name:  "${{ env.PACKAGE_NAME }}"
  #         path: "${{ env.PACKAGE_NAME }}/dist/"

  #     - name: Publish package to Test PyPI
  #       uses: pypa/gh-action-pypi-publish@b7f401de30cb6434a1e19f805ff006643653240e #realse/v1.8.10
  #       with:
  #         verbose: true
  #         user: __token__
  #         password: ${{ secrets.PYPI_TEST_API_TOKEN }}
  #         # repository-url: https://test.pypi.org/projects/
  #         repository-url: https://test.pypi.org/legacy/
  #         packages-dir: "${{ env.PACKAGE_NAME }}/dist/"